{
  "name": "@internal/gallery",
  "version": "0.3.1",
  "description": "PWA 家族图库库：文件管理 + 多库路由 + card view 一屏（WeebPaint 行为 = spec；DocHost 端口切开 gallery↔editor 双向边）",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./gallery.css": "./src/gallery.css"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "test": "node test/run.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.12",
    "typescript": "5.7.3",
    "@internal/store": "file:./vendor-pkgs/internal-store-0.13.0.tgz",
    "@internal/workbench-elements": "file:./vendor-pkgs/internal-workbench-elements-0.1.0.tgz"
  },
  "peerDependencies": {
    "@internal/store": ">=0.13.0",
    "@internal/workbench-elements": ">=0.1.0"
  }
}
